{
  "extends": [
    "react-app",
    "react-app/jest",
    "prettier",
    "eslint-config-prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
